on: push 
name: Ejecutar tests al hacer push
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: CLonar y checkout de la rama actual
        uses: actions/checkout@v1
      - name:  Instalar dependecias
        run: yarn instalar
      - name: Ejecutando tests ronald
        run: yarn test
